# order-processing-monolith

./: .gitignore  README.md
OrdersProcessor/: Dockerfile  README.md  pom.xml
OrdersProcessor/docs/: DesignDoc.md  UserStory.md
OrdersProcessor/docs/journal/: daily-journal.md
OrdersProcessor/src/main/java/spring/orders/demo/: Constants.java  OrdersProcessorApplication.java  XUserHeader.java
OrdersProcessor/src/main/java/spring/orders/demo/configurations/: OpenAPIConfiguration.java  ProjectConfiguration.java  SecurityConfig.java
OrdersProcessor/src/main/java/spring/orders/demo/constants/: Constants.java  OrderStatus.java  UserRole.java  UserStatus.java
OrdersProcessor/src/main/java/spring/orders/demo/constants/order/: Status.java
OrdersProcessor/src/main/java/spring/orders/demo/constants/ship/: Status.java
OrdersProcessor/src/main/java/spring/orders/demo/exceptions/: ApiError.java  ApiErrors.java  ApiException.java  BadRequestApiException.java  ForbiddenApiException.java  NotFoundApiException.java
OrdersProcessor/src/main/java/spring/orders/demo/filters/: JWTFilter.java  JsonLoginFilter.java  RequestIdFilter.java  UserHeaderFilter.java
OrdersProcessor/src/main/java/spring/orders/demo/logging/: RequestIdFilter.java
OrdersProcessor/src/main/java/spring/orders/demo/orders/: OrderProps.java  ShipProps.java
OrdersProcessor/src/main/java/spring/orders/demo/orders/controllers/: OrderController.java  OrderControllerAdvice.java  ProductController.java  ProductControllerAdvice.java
OrdersProcessor/src/main/java/spring/orders/demo/orders/dto/: AbstractProductDTO.java  CreateOrderRequest.java  CreateProductRequest.java  MoneyDTO.java  OrderInfo.java  OrderLineDTO.java  OrderLineRequest.java  OrderResponse.java  ProductResponse.java  UpdateOrderRequest.java  UpdateProductRequest.java
OrdersProcessor/src/main/java/spring/orders/demo/orders/entities/: CurrencyConverter.java  Money.java  Order.java  OrderLine.java  OrderStatus.java  Product.java
OrdersProcessor/src/main/java/spring/orders/demo/orders/exceptions/: EmptyProductsListException.java  IncompatibleProductCurrencies.java  MessageKeys.java  NonMatchingCurrencyException.java  OrderCannotBeModifiedException.java  OrderNotFoundException.java  ProductNotFoundException.java  TooManyProductsInRequest.java  UnknownOrderStatusException.java
OrdersProcessor/src/main/java/spring/orders/demo/orders/mappers/: MoneyFactory.java  MoneyMapper.java  OrderLineMapper.java  OrderMapper.java  ProductMapper.java
OrdersProcessor/src/main/java/spring/orders/demo/orders/repositories/: OrderRepository.java  OrderStatusRepository.java  ProductRepository.java
OrdersProcessor/src/main/java/spring/orders/demo/orders/services/: OrderService.java  ProductService.java
OrdersProcessor/src/main/java/spring/orders/demo/products/controllers/: ProductController.java
OrdersProcessor/src/main/java/spring/orders/demo/products/dto/: AbstractProductDTO.java  CreateProductRequest.java  MoneyDTO.java  ProductResponse.java  UpdateProductRequest.java
OrdersProcessor/src/main/java/spring/orders/demo/products/entities/: Currency.java  CurrencyConverter.java  Money.java  Product.java
OrdersProcessor/src/main/java/spring/orders/demo/products/exceptions/: NonMatchingCurrencyException.java  ProductNotFoundException.java
OrdersProcessor/src/main/java/spring/orders/demo/products/mappers/: MoneyFactory.java  MoneyMapper.java  ProductMapper.java
OrdersProcessor/src/main/java/spring/orders/demo/products/repositories/: ProductRepository.java
OrdersProcessor/src/main/java/spring/orders/demo/products/services/: ProductService.java
OrdersProcessor/src/main/java/spring/orders/demo/response/: PagedResponse.java  ResponseUtils.java
OrdersProcessor/src/main/java/spring/orders/demo/security/: AuthController.java  AuthControllerAdvice.java  AuthError.java  AuthRequest.java  AuthResponse.java  JWTService.java  SecurityUtils.java  UserDetailsSecurityService.java
OrdersProcessor/src/main/java/spring/orders/demo/ship/controllers/: FulfillmentController.java  FulfillmentControllerAdvice.java  ShipmentController.java
OrdersProcessor/src/main/java/spring/orders/demo/ship/dto/: FulfillmentResponse.java  ShipmentResponse.java
OrdersProcessor/src/main/java/spring/orders/demo/ship/entities/: Fulfillment.java  ShipStatus.java  Shipment.java
OrdersProcessor/src/main/java/spring/orders/demo/users/: UserProps.java
OrdersProcessor/src/main/resources/: application-dev.properties  application.properties  messages.properties
OrdersProcessor/src/main/resources/db/migration/: V1__create_users_schema.sql  V3__create_orders_schema.sql  V4__create_ship_schema.sql  V5000__sample_data.sql  V9__simplifying_product_currency.sql
OrdersProcessor/src/main/resources/docs/: DesignDoc.txt  UserStory.txt
OrdersProcessor/src/test/java/spring/orders/demo/: AbstractIntegrationTestBase.java  OrdersProcessorApplicationTests.java  TestOrdersProcessorApplication.java  TestcontainersConfiguration.java
OrdersProcessor/src/test/java/spring/orders/demo/shared/: AbstractIntegrationTestBase.java  AbstractUnitTestBase.java  SharedPostgresContainer.java
OrdersProcessor/src/test/java/spring/orders/demo/users/: UserMapperTest.java
OrdersProcessor/src/test/resources/: application.properties
(+73 files in other folders)
